[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"70 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
[e E3086 . `uc
false 0
true 1
]
"28 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\standbyInterface.c
[e E3086 . `uc
false 0
true 1
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"27
[v _putch putch `(v  1 e 1 0 ]
"40
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"63
[v _initLCD initLCD `(v  1 e 1 0 ]
"83
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"100
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"34 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\logMemory.c
[v _retrieveResults retrieveResults `(v  1 e 1 0 ]
"29 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
[v _main main `(v  1 e 1 0 ]
"96
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"20 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\RTC.c
[v _initRTC initRTC `(v  1 e 1 0 ]
"53
[v _getDateTime getDateTime `(v  1 e 1 0 ]
"16 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\standbyInterface.c
[v _calcOperationTime calcOperationTime `(us  1 e 2 0 ]
"28
[v _getKeyPressed getKeyPressed `(uc  1 e 1 0 ]
"77
[v _dispRealTime dispRealTime `(v  1 e 1 0 ]
"87
[v _errScreen errScreen `(v  1 e 1 0 ]
"112
[v _checkValid checkValid `(E3086  1 e 1 0 ]
"183
[v _getInputs getInputs `(v  1 e 1 0 ]
"309
[v _showResults showResults `(v  1 e 1 0 ]
"339
[v _showLogs showLogs `(v  1 e 1 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S356 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S365 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S374 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S386 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 `S383 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES386  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S133 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"905
[s S142 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S151 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _LATAbits LATAbits `VES151  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S226 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S235 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _LATDbits LATDbits `VES244  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S586 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S595 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES604  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S630 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S639 . 1 `S630 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES639  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S560 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S566 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S571 . 1 `S560 1 . 1 0 `S566 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES571  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S42 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S51 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES60  1 e 1 @4080 ]
[s S82 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S104 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES104  1 e 1 @4082 ]
"7019
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7021
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"12 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\lcd.c
[v _LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"11 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\RTC.c
[v _firstTimeSet firstTimeSet `C[7]uc  1 e 7 0 ]
"12 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\standbyInterface.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"13
[v _setKeys setKeys `C[5]uc  1 e 5 0 ]
"29 C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@numRemaining numRemaining `[4]us  1 a 8 20 ]
"31
[v main@inputs inputs `[6]uc  1 a 6 28 ]
"71
[v main@counter counter `i  1 a 2 34 ]
"70
[v main@pressed pressed `E3086  1 a 1 36 ]
"30
[v main@F3121 F3121 `[6]uc  1 s 6 F3121 ]
"31
[v main@F3123 F3123 `[4]us  1 s 8 F3123 ]
"93
} 0
"96
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"145
} 0
