__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__end_of_setKeys FEF2 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start E 0 CODE 0
_keys FEBB 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
main@F3121 45 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 4C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3123 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
checkValid@F3158 2E 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4B 0 COMRAM 1
_LCD_SIZE_VERT FEF4 0 MEDIUMCONST 0
showLogs@F3187 3F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEBA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEBA 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers FED6 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 1FA 0 CODE 0
_LCD_SIZE_HORZ FEF5 0 MEDIUMCONST 0
_firstTimeSet FEE6 0 MEDIUMCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_firstTimeSet FEED 0 MEDIUMCONST 0
main@numRemaining 15 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_LCD_LEFT FEF3 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 E4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_INTCON3bits FF0 0 ABS 0
__size_of_interruptHandler 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys FECC 0 MEDIUMCONST 0
_interruptHandler 8 0 CODE 0
__end_of_LCD_RIGHT FEF4 0 MEDIUMCONST 0
__end_of__initialization 1FA 0 CODE 0
main@counter 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
showLogs@F3189 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FEF7 0 MEDIUMCONST 0
__end_ofcheckValid@F3160 FEE6 0 MEDIUMCONST 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FEBA 0 MEDIUMCONST 0
_setKeys FEED 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FEF8 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDinterruptState 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_hexpowers FEDE 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT FEF3 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
checkValid@F3153 80 0 BANK0 1
__end_of_interruptHandler E4 0 CODE 0
___inthi_sp 0 0 STACK 2
_LCD_VERT_LIMIT FEF6 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 208 0 CODE 0
_LCD_HORZ_LIMIT FEF7 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__end_of_LCD_SIZE_VERT FEF5 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FEF6 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT FEF2 0 MEDIUMCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@pressed 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
main@inputs 1D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1AE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
checkValid@F3160 FEDE 0 MEDIUMCONST 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 213 CODE 8 0
mediumconst FEBA FFFF MEDIUMCONST FEBA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
dataBANK0 80 E3 BANK0 80 1
%locals
dist/default/production\FastenerPacker.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
C:\Users\salar\AppData\Local\Temp\sen4.
2393 1AE 0 CODE 0
2395 1AE 0 CODE 0
2398 1AE 0 CODE 0
2435 1AE 0 CODE 0
2436 1B0 0 CODE 0
2437 1B2 0 CODE 0
2438 1B4 0 CODE 0
2439 1B6 0 CODE 0
2440 1B8 0 CODE 0
2441 1BA 0 CODE 0
2442 1BE 0 CODE 0
2443 1C2 0 CODE 0
2444 1C2 0 CODE 0
2445 1C4 0 CODE 0
2446 1C8 0 CODE 0
2447 1CA 0 CODE 0
2448 1CC 0 CODE 0
2452 1CE 0 CODE 0
2453 1D0 0 CODE 0
2454 1D2 0 CODE 0
2455 1D4 0 CODE 0
2456 1D6 0 CODE 0
2457 1D8 0 CODE 0
2458 1DA 0 CODE 0
2459 1DE 0 CODE 0
2460 1E2 0 CODE 0
2461 1E2 0 CODE 0
2462 1E4 0 CODE 0
2463 1E8 0 CODE 0
2464 1EA 0 CODE 0
2465 1EC 0 CODE 0
2469 1EE 0 CODE 0
2470 1F2 0 CODE 0
2471 1F4 0 CODE 0
2472 1F4 0 CODE 0
2473 1F6 0 CODE 0
2474 1F8 0 CODE 0
2480 1FA 0 CODE 0
2482 1FA 0 CODE 0
2483 1FC 0 CODE 0
2485 1FE 0 CODE 0
2486 200 0 CODE 0
2487 202 0 CODE 0
2488 204 0 CODE 0
main.c
29 E4 0 CODE 0
31 E4 0 CODE 0
32 F6 0 CODE 0
38 108 0 CODE 0
39 10C 0 CODE 0
40 110 0 CODE 0
41 114 0 CODE 0
42 118 0 CODE 0
46 11C 0 CODE 0
47 120 0 CODE 0
48 122 0 CODE 0
49 126 0 CODE 0
50 12A 0 CODE 0
53 12E 0 CODE 0
54 132 0 CODE 0
70 136 0 CODE 0
71 13A 0 CODE 0
75 142 0 CODE 0
76 144 0 CODE 0
93 146 0 CODE 0
main.c
93 8 0 CODE 0
96 8 0 CODE 0
main.c
96 12 0 CODE 0
98 5C 0 CODE 0
100 62 0 CODE 0
101 80 0 CODE 0
139 96 0 CODE 0
140 98 0 CODE 0
145 98 0 CODE 0
