%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\salar\AppData\Local\Temp\sen4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FastenerPacker.X.production.obj
cinit CODE 0 1AE 1AE 5A 1
intcode_body CODE 0 12 12 D2 1
text0 CODE 0 E4 E4 66 1
idataCOMRAM CODE 0 208 208 C 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 14A 14A 64 1
dataBANK0 BANK0 1 80 80 64 1
dataCOMRAM COMRAM 1 3F 3F C 1
bssCOMRAM COMRAM 1 26 26 19 1
mediumconst MEDIUMCONST 0 FEBA FEBA 146 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-F7F 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 214-FEB9 1
STACK E4-F7F 1
SMALLCONST 1000-FEB9 1
CODE 4-7 1
CODE 214-FEB9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4C-7F 1
BIGRAM E4-F7F 1
COMRAM 4C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEB9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FastenerPacker.X.production.obj
8 intcode CODE >93:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
8 intcode CODE >96:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
12 intcode_body CODE >96:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
5C intcode_body CODE >98:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
62 intcode_body CODE >100:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
80 intcode_body CODE >101:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
96 intcode_body CODE >139:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
98 intcode_body CODE >140:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
98 intcode_body CODE >145:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
E4 text0 CODE >29:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
E4 text0 CODE >31:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
F6 text0 CODE >32:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
108 text0 CODE >38:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
10C text0 CODE >39:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
110 text0 CODE >40:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
114 text0 CODE >41:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
118 text0 CODE >42:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
11C text0 CODE >46:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
120 text0 CODE >47:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
122 text0 CODE >48:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
126 text0 CODE >49:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
12A text0 CODE >50:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
12E text0 CODE >53:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
132 text0 CODE >54:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
136 text0 CODE >70:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
13A text0 CODE >71:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
142 text0 CODE >75:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
144 text0 CODE >76:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
146 text0 CODE >93:C:\Users\salar\Dropbox\Salarios\EngSci Year 2\Semester 2\Engineering Design (AER201)\MPLABXProjects\FastenerPacker.X\main.c
1AE cinit CODE >2393:C:\Users\salar\AppData\Local\Temp\sen4.
1AE cinit CODE >2395:C:\Users\salar\AppData\Local\Temp\sen4.
1AE cinit CODE >2398:C:\Users\salar\AppData\Local\Temp\sen4.
1AE cinit CODE >2435:C:\Users\salar\AppData\Local\Temp\sen4.
1B0 cinit CODE >2436:C:\Users\salar\AppData\Local\Temp\sen4.
1B2 cinit CODE >2437:C:\Users\salar\AppData\Local\Temp\sen4.
1B4 cinit CODE >2438:C:\Users\salar\AppData\Local\Temp\sen4.
1B6 cinit CODE >2439:C:\Users\salar\AppData\Local\Temp\sen4.
1B8 cinit CODE >2440:C:\Users\salar\AppData\Local\Temp\sen4.
1BA cinit CODE >2441:C:\Users\salar\AppData\Local\Temp\sen4.
1BE cinit CODE >2442:C:\Users\salar\AppData\Local\Temp\sen4.
1C2 cinit CODE >2443:C:\Users\salar\AppData\Local\Temp\sen4.
1C2 cinit CODE >2444:C:\Users\salar\AppData\Local\Temp\sen4.
1C4 cinit CODE >2445:C:\Users\salar\AppData\Local\Temp\sen4.
1C8 cinit CODE >2446:C:\Users\salar\AppData\Local\Temp\sen4.
1CA cinit CODE >2447:C:\Users\salar\AppData\Local\Temp\sen4.
1CC cinit CODE >2448:C:\Users\salar\AppData\Local\Temp\sen4.
1CE cinit CODE >2452:C:\Users\salar\AppData\Local\Temp\sen4.
1D0 cinit CODE >2453:C:\Users\salar\AppData\Local\Temp\sen4.
1D2 cinit CODE >2454:C:\Users\salar\AppData\Local\Temp\sen4.
1D4 cinit CODE >2455:C:\Users\salar\AppData\Local\Temp\sen4.
1D6 cinit CODE >2456:C:\Users\salar\AppData\Local\Temp\sen4.
1D8 cinit CODE >2457:C:\Users\salar\AppData\Local\Temp\sen4.
1DA cinit CODE >2458:C:\Users\salar\AppData\Local\Temp\sen4.
1DE cinit CODE >2459:C:\Users\salar\AppData\Local\Temp\sen4.
1E2 cinit CODE >2460:C:\Users\salar\AppData\Local\Temp\sen4.
1E2 cinit CODE >2461:C:\Users\salar\AppData\Local\Temp\sen4.
1E4 cinit CODE >2462:C:\Users\salar\AppData\Local\Temp\sen4.
1E8 cinit CODE >2463:C:\Users\salar\AppData\Local\Temp\sen4.
1EA cinit CODE >2464:C:\Users\salar\AppData\Local\Temp\sen4.
1EC cinit CODE >2465:C:\Users\salar\AppData\Local\Temp\sen4.
1EE cinit CODE >2469:C:\Users\salar\AppData\Local\Temp\sen4.
1F2 cinit CODE >2470:C:\Users\salar\AppData\Local\Temp\sen4.
1F4 cinit CODE >2471:C:\Users\salar\AppData\Local\Temp\sen4.
1F4 cinit CODE >2472:C:\Users\salar\AppData\Local\Temp\sen4.
1F6 cinit CODE >2473:C:\Users\salar\AppData\Local\Temp\sen4.
1F8 cinit CODE >2474:C:\Users\salar\AppData\Local\Temp\sen4.
1FA cinit CODE >2480:C:\Users\salar\AppData\Local\Temp\sen4.
1FA cinit CODE >2482:C:\Users\salar\AppData\Local\Temp\sen4.
1FC cinit CODE >2483:C:\Users\salar\AppData\Local\Temp\sen4.
1FE cinit CODE >2485:C:\Users\salar\AppData\Local\Temp\sen4.
200 cinit CODE >2486:C:\Users\salar\AppData\Local\Temp\sen4.
202 cinit CODE >2487:C:\Users\salar\AppData\Local\Temp\sen4.
204 cinit CODE >2488:C:\Users\salar\AppData\Local\Temp\sen4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FastenerPacker.X.production.obj
__Lmediumconst FEBA 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hspace_1 E4 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FastenerPacker.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FastenerPacker.X.production.obj
__mediumconst FEBA 0 MEDIUMCONST 0 mediumconst C:\Users\salar\AppData\Local\Temp\sen4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FastenerPacker.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FastenerPacker.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\salar\AppData\Local\Temp\sen4.obj
_keys FEBB 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_main E4 0 CODE 0 text0 dist/default/production\FastenerPacker.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\FastenerPacker.X.production.obj
start E 0 CODE 0 init C:\Users\salar\AppData\Local\Temp\sen4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
showLogs@F3187 3F 0 COMRAM 1 dataCOMRAM dist/default/production\FastenerPacker.X.production.obj
showLogs@F3189 26 0 COMRAM 1 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
__end_of_interruptHandler E4 0 CODE 0 intcode_body dist/default/production\FastenerPacker.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FastenerPacker.X.production.obj
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LCD_LEFT FEF2 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\FastenerPacker.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FastenerPacker.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\salar\AppData\Local\Temp\sen4.obj
__end_of_LCD_LEFT FEF3 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\salar\AppData\Local\Temp\sen4.obj
intlevel1 0 0 CODE 0 text C:\Users\salar\AppData\Local\Temp\sen4.obj
intlevel2 0 0 CODE 0 text C:\Users\salar\AppData\Local\Temp\sen4.obj
intlevel3 0 0 CODE 0 text C:\Users\salar\AppData\Local\Temp\sen4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FastenerPacker.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production\FastenerPacker.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FastenerPacker.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FastenerPacker.X.production.obj
__pidataCOMRAM 208 0 CODE 0 idataCOMRAM dist/default/production\FastenerPacker.X.production.obj
_LCD_SIZE_HORZ FEF5 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_LCD_SIZE_VERT FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\salar\AppData\Local\Temp\sen4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\salar\AppData\Local\Temp\sen4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FastenerPacker.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FastenerPacker.X.production.obj
main@pressed 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\FastenerPacker.X.production.obj
__end_ofcheckValid@F3160 FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FastenerPacker.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
main@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\FastenerPacker.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
start_initialization 1AE 0 CODE 0 cinit dist/default/production\FastenerPacker.X.production.obj
__end_of_hexpowers FEDE 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FastenerPacker.X.production.obj
__end_of_setKeys FEF2 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
checkValid@F3153 80 0 BANK0 1 dataBANK0 dist/default/production\FastenerPacker.X.production.obj
checkValid@F3158 2E 0 COMRAM 1 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
checkValid@F3160 FEDE 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__end_of_LCD_RIGHT FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FastenerPacker.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FastenerPacker.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FastenerPacker.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FastenerPacker.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FastenerPacker.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FastenerPacker.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FastenerPacker.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FastenerPacker.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FastenerPacker.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FastenerPacker.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FastenerPacker.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FastenerPacker.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FastenerPacker.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FastenerPacker.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FastenerPacker.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FastenerPacker.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FastenerPacker.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FastenerPacker.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FastenerPacker.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FastenerPacker.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FastenerPacker.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FastenerPacker.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FastenerPacker.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FastenerPacker.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\FastenerPacker.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FastenerPacker.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FastenerPacker.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\salar\AppData\Local\Temp\sen4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FastenerPacker.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FastenerPacker.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FastenerPacker.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FastenerPacker.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FastenerPacker.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FastenerPacker.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FastenerPacker.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FastenerPacker.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FastenerPacker.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FastenerPacker.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FastenerPacker.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FastenerPacker.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FastenerPacker.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FastenerPacker.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FastenerPacker.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FastenerPacker.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FastenerPacker.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FastenerPacker.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FastenerPacker.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FastenerPacker.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FastenerPacker.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FastenerPacker.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FastenerPacker.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LCD_RIGHT FEF3 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__end_of_LCD_SIZE_HORZ FEF6 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__end_of_LCD_SIZE_VERT FEF5 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FastenerPacker.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FastenerPacker.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\FastenerPacker.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FastenerPacker.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FastenerPacker.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\FastenerPacker.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FastenerPacker.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FastenerPacker.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FastenerPacker.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\FastenerPacker.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FastenerPacker.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FastenerPacker.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\FastenerPacker.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FastenerPacker.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\FastenerPacker.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FastenerPacker.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FastenerPacker.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__S1 E4 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LCDinterruptState 3E 0 COMRAM 1 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
_firstTimeSet FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FastenerPacker.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FastenerPacker.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\FastenerPacker.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FastenerPacker.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\FastenerPacker.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FastenerPacker.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\FastenerPacker.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FastenerPacker.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\FastenerPacker.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FastenerPacker.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FastenerPacker.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FastenerPacker.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FastenerPacker.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FastenerPacker.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\FastenerPacker.X.production.obj
_LCD_VERT_LIMIT FEF6 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FastenerPacker.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FastenerPacker.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FastenerPacker.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FastenerPacker.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
main@F3121 45 0 COMRAM 1 dataCOMRAM dist/default/production\FastenerPacker.X.production.obj
main@F3123 36 0 COMRAM 1 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FastenerPacker.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FastenerPacker.X.production.obj
__end_of_firstTimeSet FEED 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\salar\AppData\Local\Temp\sen4.obj
stacklo E4 0 ABS 0 - C:\Users\salar\AppData\Local\Temp\sen4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\FastenerPacker.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FastenerPacker.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FastenerPacker.X.production.obj
_setKeys FEED 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\FastenerPacker.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
end_of_initialization 1FA 0 CODE 0 cinit dist/default/production\FastenerPacker.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FastenerPacker.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FastenerPacker.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__end_of_LCD_VERT_LIMIT FEF7 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FastenerPacker.X.production.obj
_LCD_HORZ_LIMIT FEF7 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
main@inputs 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\FastenerPacker.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FastenerPacker.X.production.obj
__pcinit 1AE 0 CODE 0 cinit dist/default/production\FastenerPacker.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__ptext0 E4 0 CODE 0 text0 dist/default/production\FastenerPacker.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FastenerPacker.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\salar\AppData\Local\Temp\sen4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\FastenerPacker.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FastenerPacker.X.production.obj
main@numRemaining 15 0 COMRAM 1 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FastenerPacker.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FastenerPacker.X.production.obj
__end_of__initialization 1FA 0 CODE 0 cinit dist/default/production\FastenerPacker.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FastenerPacker.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__pidataBANK0 14A 0 CODE 0 idataBANK0 dist/default/production\FastenerPacker.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FastenerPacker.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__end_of_LCD_HORZ_LIMIT FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FastenerPacker.X.production.obj
__pmediumconst FEBA 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_interruptHandler 8 0 CODE 0 intcode dist/default/production\FastenerPacker.X.production.obj
__end_of_keys FECC 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
__end_of_main 14A 0 CODE 0 text0 dist/default/production\FastenerPacker.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\FastenerPacker.X.production.obj
__end_of_dpowers FED6 0 MEDIUMCONST 0 mediumconst dist/default/production\FastenerPacker.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FastenerPacker.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FastenerPacker.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FastenerPacker.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FastenerPacker.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FastenerPacker.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FastenerPacker.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FastenerPacker.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FastenerPacker.X.production.obj
__initialization 1AE 0 CODE 0 cinit dist/default/production\FastenerPacker.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\FastenerPacker.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FastenerPacker.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FastenerPacker.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FastenerPacker.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FastenerPacker.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\FastenerPacker.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 20C 1
dataBANK0 1 80 80 64 1
mediumconst 0 FEBA FEBA 146 1
config 0 300000 300000 E 1
