__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__end_of_setKeys FEF2 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 206 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
_keys FEBB 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
main@F3121 46 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3123 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
checkValid@F3158 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_LCD_SIZE_VERT FEF4 0 MEDIUMCONST 0
showLogs@F3187 40 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEBA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEBA 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers FED6 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 31C 0 CODE 0
_LCD_SIZE_HORZ FEF5 0 MEDIUMCONST 0
_firstTimeSet FEE6 0 MEDIUMCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_firstTimeSet FEED 0 MEDIUMCONST 0
main@numRemaining 16 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
interruptHandler@keypress 15 0 COMRAM 1
__end_of_LCD_LEFT FEF3 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 206 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
_INTCON3bits FF0 0 ABS 0
__size_of_interruptHandler 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 27 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys FECC 0 MEDIUMCONST 0
_interruptHandler 8 0 CODE 0
__end_of_LCD_RIGHT FEF4 0 MEDIUMCONST 0
__end_of__initialization 31C 0 CODE 0
main@counter 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
showLogs@F3189 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FEF7 0 MEDIUMCONST 0
__end_ofcheckValid@F3160 FEE6 0 MEDIUMCONST 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FEBA 0 MEDIUMCONST 0
_setKeys FEED 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FEF8 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDinterruptState 3F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_hexpowers FEDE 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT FEF3 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
checkValid@F3153 80 0 BANK0 1
__end_of_interruptHandler 206 0 CODE 0
___inthi_sp 0 0 STACK 2
_LCD_VERT_LIMIT FEF6 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 32A 0 CODE 0
_LCD_HORZ_LIMIT FEF7 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__end_of_LCD_SIZE_VERT FEF5 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FEF6 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT FEF2 0 MEDIUMCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@pressed 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
main@inputs 1E 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2D0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
checkValid@F3160 FEDE 0 MEDIUMCONST 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 335 CODE 8 0
mediumconst FEBA FFFF MEDIUMCONST FEBA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
dataBANK0 80 E3 BANK0 80 1
%locals
dist/default/production\FastenerPacker.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
C:\Users\salar\AppData\Local\Temp\safg.
2393 2D0 0 CODE 0
2395 2D0 0 CODE 0
2398 2D0 0 CODE 0
2435 2D0 0 CODE 0
2436 2D2 0 CODE 0
2437 2D4 0 CODE 0
2438 2D6 0 CODE 0
2439 2D8 0 CODE 0
2440 2DA 0 CODE 0
2441 2DC 0 CODE 0
2442 2E0 0 CODE 0
2443 2E4 0 CODE 0
2444 2E4 0 CODE 0
2445 2E6 0 CODE 0
2446 2EA 0 CODE 0
2447 2EC 0 CODE 0
2448 2EE 0 CODE 0
2452 2F0 0 CODE 0
2453 2F2 0 CODE 0
2454 2F4 0 CODE 0
2455 2F6 0 CODE 0
2456 2F8 0 CODE 0
2457 2FA 0 CODE 0
2458 2FC 0 CODE 0
2459 300 0 CODE 0
2460 304 0 CODE 0
2461 304 0 CODE 0
2462 306 0 CODE 0
2463 30A 0 CODE 0
2464 30C 0 CODE 0
2465 30E 0 CODE 0
2469 310 0 CODE 0
2470 314 0 CODE 0
2471 316 0 CODE 0
2472 316 0 CODE 0
2473 318 0 CODE 0
2474 31A 0 CODE 0
2480 31C 0 CODE 0
2482 31C 0 CODE 0
2483 31E 0 CODE 0
2485 320 0 CODE 0
2486 322 0 CODE 0
2487 324 0 CODE 0
2488 326 0 CODE 0
main.c
29 206 0 CODE 0
31 206 0 CODE 0
32 218 0 CODE 0
38 22A 0 CODE 0
39 22E 0 CODE 0
40 232 0 CODE 0
41 236 0 CODE 0
42 23A 0 CODE 0
46 23E 0 CODE 0
47 242 0 CODE 0
48 244 0 CODE 0
49 248 0 CODE 0
50 24C 0 CODE 0
53 250 0 CODE 0
54 254 0 CODE 0
70 258 0 CODE 0
71 25C 0 CODE 0
75 264 0 CODE 0
76 266 0 CODE 0
93 268 0 CODE 0
main.c
93 8 0 CODE 0
96 8 0 CODE 0
main.c
96 12 0 CODE 0
98 5C 0 CODE 0
99 62 0 CODE 0
100 6A 0 CODE 0
101 6C 0 CODE 0
102 6C 0 CODE 0
104 74 0 CODE 0
105 74 0 CODE 0
107 8C 0 CODE 0
108 8C 0 CODE 0
110 A6 0 CODE 0
111 A6 0 CODE 0
113 C2 0 CODE 0
114 C2 0 CODE 0
116 D6 0 CODE 0
100 D8 0 CODE 0
116 106 0 CODE 0
117 106 0 CODE 0
118 11C 0 CODE 0
119 11E 0 CODE 0
120 11E 0 CODE 0
122 126 0 CODE 0
123 126 0 CODE 0
125 13E 0 CODE 0
126 13E 0 CODE 0
128 158 0 CODE 0
129 158 0 CODE 0
131 174 0 CODE 0
132 174 0 CODE 0
134 188 0 CODE 0
118 18A 0 CODE 0
134 1B8 0 CODE 0
136 1B8 0 CODE 0
137 1BA 0 CODE 0
142 1BA 0 CODE 0
